spring.application.name=AutomatedTaskReminderTrackingApplication

# ------------------------------
# Database Configuration (MySQL)
# ------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/task1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------
# JPA / Hibernate
# ------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ------------------------------
# Server Port
# ------------------------------
server.port=8087

# ------------------------------
# Email Configuration (Gmail SMTP)
# ------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@gmail.com     # Replace
spring.mail.password=password        # Use App Password, not Gmail login
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ------------------------------
# Scheduler Pool
# ------------------------------
task.scheduler.pool-size=5
